# ShopTshirts

./: ShopTshirts.sln
ShopTshirts/: ProductsContext.cs  Program.cs  ShopTshirts.csproj  Startup.cs  appsettings.json
ShopTshirts/Controllers/: AuthController.cs  CategoriesController.cs  HttpResponseException.cs  ProductsController.cs
ShopTshirts/Identity/: ApplicationUser.cs
ShopTshirts/Migrations/: 20220112115055_MyFirstMigration.Designer.cs  20220112115055_MyFirstMigration.cs  20220117124041_Db2.Designer.cs  20220117124041_Db2.cs  20220128143317_NewMigration.Designer.cs  20220128143317_NewMigration.cs  20220131124216_new1Migration.Designer.cs  20220131124216_new1Migration.cs  20220203125408_newMigrationAuth.Designer.cs  20220203125408_newMigrationAuth.cs  20220203130607_newAMigration.Designer.cs  20220203130607_newAMigration.cs  20220203132719_newAMigration2.Designer.cs  20220203132719_newAMigration2.cs  20220206110839_migrationj.Designer.cs  20220206110839_migrationj.cs  20220223100317_Firstnew.Designer.cs  20220223100317_Firstnew.cs  20220303183653_Add-Image-Model.Designer.cs  20220303183653_Add-Image-Model.cs  20220312132004_dateMigration.Designer.cs  20220312132004_dateMigration.cs  20220312132508_datePickerMigration.Designer.cs  20220312132508_datePickerMigration.cs  ProductsContextModelSnapshot.cs
ShopTshirts/Models/: Admin.cs  Categories.cs  CustomClaimTypes.cs  Editor.cs  Image.cs  LoginModel.cs  ProductModel.cs  Products.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ShopTshirts/Properties/: launchSettings.json
